{
  "name": "anyioc",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/anyioc.js",
  "jsdelivr": "./dist/anyioc.bundle.js",
  "dependencies": {
    "anyflow": "^0.1.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ioc"
  ],
  "author": "Cologler",
  "license": "MIT"
}
